# EF.Core.Demo

./: .gitignore  EF.Core.Demo.sln  README.md
EF.Core.Demo.Api/: EF.Core.Demo.Api.csproj  Program.cs  Startup.cs
EF.Core.Demo.Api/Controllers/: UserController.cs  ValuesController.cs
EF.Core.Demo.Data/: EF.Core.Demo.Data.csproj  TestDbContext.cs  UserDbContext.cs
EF.Core.Demo.Data/Base/: EntityBase.cs  IDelete.cs  ModifyEntityBase.cs
EF.Core.Demo.Data/Domain/: Role.cs  User.cs
EF.Core.Demo.Repository/: EF.Core.Demo.Repository.csproj  EF.Core.Demo.Repository2.csproj
EF.Core.Demo.Repository/Repository/: EFRepositoryBase.cs  IRepository.cs  IRepositoryFactory.cs
EF.Core.Demo.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EF.Core.Demo.Service/: EF.Core.Demo.Service.csproj  IUserAppService.cs  UserAppService.cs
EF.Core.Demo.Service/Base/: BaseAppService.cs  IBaseAppService.cs
Properties/: launchSettings.json
