<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.AspNetCore.Multitenant" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Build" Version="16.0.461" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EF.Core.Demo.Core\EF.Core.Demo.Core.csproj" />
    <ProjectReference Include="..\EF.Core.Demo.Data\EF.Core.Demo.Data.csproj" />
    <ProjectReference Include="..\EF.Core.Demo.Repository\EF.Core.Demo.Repository.csproj" />
    <ProjectReference Include="..\EF.Core.Demo.Service\EF.Core.Demo.Service.csproj" />
  </ItemGroup>

</Project>
